* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1600px;
  display: block;
  margin: 0 auto;
  background-color: rgb(241, 241, 241);
  background: url("../../public/assest/image/phone-crack.jpg");
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
}

.logo {
  height: 50px;
  width: 100px;
  background: red;
  background: url("../../public/assest/image/logo.png");
  background-position: 50% 40%;
  background-size: 160px;
  background-repeat: no-repeat;
}

table {
  color: aliceblue !important;
}

.banner {
  display: flex;
  justify-content: center;
}
.banner .left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .left img {
  width: 550px;
  z-index: -1;
  opacity: 0.5;
}
.banner .right {
  padding: 50px;
  text-align: center;
}
.banner .right h3 {
  background: rgba(0, 0, 0, 0.425);
  padding: 10px;
  color: white;
  font-size: 25px;
  border-radius: 5px;
}
.banner .right h4 {
  color: white;
  text-shadow: 2px 2px 10px black;
}
.banner .right span {
  font-size: 20px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke: 1px rgba(141, 0, 0, 0.495);
}

.about-section {
  margin: 10px 5%;
  display: flex;
  gap: 50px;
  justify-content: space-around;
  align-items: center;
}
.about-section img {
  width: 40%;
  min-width: 400px;
}
.about-section .right {
  font-size: 20px;
}

.services-card-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin: 10px 5%;
  flex-wrap: wrap;
  background: transparent;
}

.services-card {
  width: 300px !important;
}
.services-card .services-card-icon {
  width: 100px;
  margin-bottom: 10px;
}

.footer-section {
  padding: 20px 5%;
  background: rgb(106, 106, 106);
  display: flex;
  justify-content: center;
}
.footer-section div {
  width: 300px;
}
.footer-section div h4 {
  color: rgb(226, 226, 226);
}
.footer-section div .footer-item {
  color: rgb(212, 212, 212);
  font-size: 17px;
}
.footer-section div p {
  line-height: 20px;
  font-size: 17px;
  color: rgb(212, 212, 212);
}

.admin-login-circle {
  height: 1500px;
  width: 1500px;
  background: radial-gradient(rgba(0, 0, 255, 0.176), rgba(0, 0, 255, 0.639));
  position: fixed;
  top: 50%;
  right: 40%;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.6;
}

.admin-login-circle::after {
  content: "";
  height: 1500px;
  width: 1500px;
  background: radial-gradient(rgba(0, 0, 255, 0.199), blue);
  position: absolute;
  top: -50%;
  right: -10%;
  border-radius: 50%;
  z-index: -1;
}

.service-slide {
  width: 300px;
  height: 250px;
}

.carousel-control-next, .carousel-control-prev {
  background: transparent !important;
}

.copyright {
  background: rgb(106, 106, 106);
  padding-bottom: 20px;
  text-align: center;
  color: white;
  font-size: 20px;
  margin: 0;
}

.terms-section {
  padding: 10px 5%;
}
.terms-section h4 {
  color: rgb(73, 73, 73);
}
.terms-section p {
  font-size: 18px;
  color: rgb(73, 73, 73);
}

.testimonial-card-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin: 10px 5%;
  flex-wrap: wrap;
}

.testimonial-card {
  border: none;
  display: flex;
  width: 370px;
  justify-content: space-around;
  gap: 10px;
}
.testimonial-card .testimonial-card-image {
  width: 70px !important;
  height: 70px;
  margin: 5px;
}

@media (max-width: 750px) {
  .services-card,
.testimonial-card {
    width: 80% !important;
  }
  .footer-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 900px) {
  .banner .left img {
    display: none;
  }
  .contact-page-image {
    display: none;
  }
  .about-section {
    flex-direction: column;
  }
  .about-section img {
    display: none;
  }
}
@media (min-width: 400px) {
  .service-slide {
    width: 300px;
    height: 250px;
  }
}
@media (min-width: 500px) {
  .service-slide {
    width: 450px;
    height: 200px;
  }
}
@media (min-width: 700px) {
  .service-slide {
    width: 650px;
    height: 200px;
  }
}
@media (min-width: 900px) {
  .service-slide {
    width: 850px;
    height: 200px;
  }
}
@media (min-width: 1100px) {
  .service-slide {
    width: 1050px;
    height: 200px;
  }
}
@media (min-width: 1300px) {
  .service-slide {
    width: 1250px;
    height: 200px;
  }
}/*# sourceMappingURL=index.css.map */